{
  "name": "typescript-compiler-as1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node ./lib/index.js"
  },
  "author": "masautt",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/table": "^4.0.7",
    "jest": "^25.1.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.4",
    "table": "^5.4.6"
  }
}
